<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
           calcEMI = function () {
               var emi,n,p;
               p=$('#principle').val();
               n=$('#period').val();

                emi = 1.08*p/n;
               $('#emi').html("Easy Monthly Installments "+emi+" per month");
           }        
        </script>
    </head>
    <div>
        <div>
            <p id="emi"></p>
        </div>
        <p>Enter Loan Amount</p>
        <input id="principle" type="number" placeholder="Loan Amount here"> </input> 
        <p>Enter No of Months</p>
        <input id="period" type="number" placeholder="No of Months here"> </input> 
        <button onclick="calcEMI()">Submit</button>
    </div>
        </body>
</html>